.lineEdit
  height: 60px
  box-sizing: border-box
  padding: 0 10px
  position: relative

  input
    border: none
    display: block
    position: absolute
    width: calc(100% - 20px)
    padding: 5px 10px
    color: #c4c4c4
    top: 10px
    border-radius: 6px
    height: 40px
    outline: none
    background-color: #444444
    box-sizing: border-box
    font:
      size: 20px
      weight: lighter

    &::placeholder
      color: #c4c4c4
      font:
        size: 20px
        weight: lighter
