@import '../../../styles'

#ProfileSettingsPage
  height: 100vh
  width: calc(100vw - 70px)
  overflow-x: hidden
  overflow-y: scroll
  @include scrollbars(#4e4e4e, 6px, 6px)

  .container
    margin: 40px auto
    max-width: 800px

    h3
      color: #c4c4c4
      padding: 0
      margin: 0
      height: 60px
      line-height: 60px
      font:
        size: 24px
        weight: normal
