.messagesItem
  position: relative
  color: #c4c4c4
  margin: 16px 0
  padding:
    left: 60px
    top: 30px

  .photo
    height: 50px
    width: 50px
    border-radius: 50px
    background-color: #292929
    position: absolute
    left: 0
    top: 0

    img
      height: 50px
      width: 50px
      border-radius: 50px
      object-fit: cover

  .name
    position: absolute
    top: 0
    left: 60px
    font:
      size: 20px
      weight: lighter

  .date
    position: absolute
    top: 0
    right: 0
    font:
      size: 16px
      weight: lighter

  .text
    line-height: 1.5em
    font:
      size: 16px
      weight: lighter
    letter-spacing: 0.5px
