@import '../../../styles'

.messagesBox
  width: 100%
  height: calc(100vh - 120px)
  padding: 0 20px
  box-sizing: border-box
  overflow-x: hidden
  overflow-y: scroll
  @include scrollbars(#4E4E4E, 6px, 6px)
