.btnContainer
  width: 100%
  height: 60px
  position: relative

  .addNewBtn
    display: block
    outline: none
    cursor: pointer
    color: #ffffff
    width: calc(100% - 20px)
    box-sizing: border-box
    padding: 10px 5px
    transition: 0.6s
    background-color: #5ac876
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border: 0
      radius: 10px
    font:
      size: 18px
      weight: bold
    text:
      align: center
      decoration: none

    &:hover
      transition: 0.6s
      background-color: #33E164
