.navbarItem
  margin: 20px 0

  a
    display: block
    padding: 5px
    height: 40px
    width: 40px
    border-radius: 10px
    background-color: #393939

    &:hover
      background-color: #666666

    &.active
      background-color: #666666 !important
