@import '../../../styles'

.navbar
  width: 70px
  padding: 0 10px
  height: 100vh
  background-color: #222222
  overflow-x: hidden !important
  overflow-y: scroll !important
  box-sizing: border-box
  @include scrollbars(#000000, 0, 0)
