#SignInPage

  .backLink
    display: block
    text-decoration: underline
    color: #c4c4c4
    margin: 10px auto
    font:
      size: 16px
      weight: normal
    text:
      align: center

  h3
    color: #c4c4c4
    padding: 0
    margin: 0
    height: 60px
    line-height: 60px
    font:
      size: 24px
      weight: normal
    text:
      align: center
