.loaderContainer
  display: block
  text-align: center
  padding: 20px 0

@keyframes loaderRing
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.loaderRing
  display: inline-block
  position: relative
  width: 40px
  height: 40px

  div
    box-sizing: border-box
    display: block
    position: absolute
    width: 40px
    height: 40px
    border: 4px solid #c4c4c4
    border-radius: 50%
    animation: loaderRing 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
    border-color: #c4c4c4 transparent transparent transparent

    &:nth-child(1)
      animation-delay: -0.45s

    &:nth-child(2)
      animation-delay: -0.3s

    &:nth-child(3)
      animation-delay: -0.15s

