.chatsItem
  color: #c4c4c4
  margin-bottom: 10px
  padding: 5px
  background-color: #333333
  border-radius: 10px
  cursor: pointer
  position: relative
  outline: none

  &:hover
    background-color: #393939

  .photo
    height: 50px
    width: 50px
    border-radius: 10px
    background-color: #292929
    position: relative

    img
      position: absolute
      top: 0
      left: 0
      height: 50px
      width: 50px
      border-radius: 10px
      object-fit: cover

  .name
    position: absolute
    right: 5px
    top: 5px
    bottom: 30px
    left: 60px
    overflow: hidden
    text-align: right
    font:
      size: 20px
      weight: lighter

  .date
    position: absolute
    right: 5px
    bottom: 5px
    font:
      size: 16px
      weight: lighter
