#ChatPage
  width: calc(100vw - 320px)
  overflow: hidden
  height: 100vh
  display: flex

  .chatContainer
    width: calc(100vw - 570px)
    overflow: hidden
    height: 100vh
    background-color: #393939
    flex-direction: column

  .membersBar
    width: 250px
    overflow: hidden
    height: 100vh
    box-sizing: border-box
    background-color: #333333
    flex-direction: column
