.popup
  position: absolute
  top: 0
  left: 0
  height: 100vh
  width: 100vw
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 5000

  .popupBox
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 500px
    background-color: #444444
    border-radius: 10px
    overflow: hidden

    .topBar
      position: relative
      height: 40px
      background-color: #333333

      .closeBtn
        position: absolute
        display: block
        right: 5px
        top: 5px
        cursor: pointer
        height: 30px

    .content
      .text
        margin: 20px auto
        text-align: center
        color: #c4c4c4
        font:
          size: 20px
          weight: bold
        letter-spacing: 1px
