@import '../../../styles'

.chatsBox
  width: 100%
  padding: 10px 5px
  height: calc(100vh - 120px)
  box-sizing: border-box
  background-color: #444444
  overflow-x: hidden !important
  overflow-y: scroll !important
  @include scrollbars(#292929, 3px, 6px)
