.errorMessageContainer
  padding: 2px 10px

  .errorMessage
    background:
      color: rgba(235, 76, 66, 0.8)
    color: #c4c4c4
    font:
      size: 20px
      weight: lighter
    padding: 6px 10px
    text-align: center
    border-radius: 10px
