.newFriendshipForm
  padding: 10px 0
  height: 200px
  box-sizing: border-box
  background-color: #555555

  h3
    color: #c4c4c4
    margin: 0
    padding: 0 10px
    height: 60px
    line-height: 60px
    text:
      align: center
    font:
      size: 24px
      weight: normal
